.productCard {
  height: calc(100% - 20px);
  width: 175px;
  border: 1px solid var(--accent1);
  position: relative;
}

.productCard * {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card-title, .card-body {
  text-wrap: wrap;
  text-align: center;
}

.cardBtn {
  width: 45%;
  height: fit-content;
}

.card-img-top {
  height: 50%; /* Set it according to your needs */
  object-fit: cover; 
  border-bottom: 1px solid var(--accent1);
}

.card-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 2px;
  align-items: center;
  vertical-align: bottom;
  width: 100%;
  border: none;
  background-color: var(--accent1);
}

.tooltip {
  background-color: var(--accent1);
  color: var(--main);
  border: 1px solid var(--main);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 4px 8px;
  border-radius: 4px;
  opacity: 0;
  pointer-events: none;
}
.tooltip.active {
  opacity: 1;
}
.card-text.descr{
  font-size: 0.8rem;
  text-align: start;
  text-wrap: wrap;
  padding: 0 4px;
}



/* makes the borders move along the side */
@keyframes borderMoveLeft {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(0, 50%);
  }
  100% {
    transform: translate(0, 0);
  }
}
@keyframes borderMoveRight {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(0, -50%);
  }
  100% {
    transform: translate(0, 0);
  }
}


.saleProd::before{
  animation: borderMoveLeft 2s infinite;
}

.saleProd::after{
  animation: borderMoveRight 2s infinite;
}